{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true
      }
    }
  },
  "extensions": {
    "http": {
      "routePrefix": "api"
    }
  },
  "cors": {
    "allowedOrigins": ["http://localhost:3000"],
    "supportCredentials": false
  }
}
